[base]
log_level	= LOG_INFO
log_path	= /var/log/monitor.log

lock_file	= /var/lock/subsys/monitor_agent

interface1      = em1
interface2      = em2

url_proc_config = http://x.x.x.x:8388/process/config

url_report_post	= http://x.x.x.x:8388/report/post
url_report_base	= http://x.x.x.x:8388/report/server
url_report_proc = http://x.x.x.x:8388/process/report
url_report_mysql= http://x.x.x.x:8388/report/mysql


[options]
time_monitor	= 360
time_update	= 600
time_resetart	= 14400

time_interval0	= 15
time_interval1	= 60
time_interval4	= 240
time_interval30	= 1800
time_interval60	= 3600

